=== Store Locator Plus ===
Plugin Name:  Store Locator Plus
Contributors: charlestonsw
Donate link: http://www.storelocatorplus.com/
Tags: store locator,location management,location map,responsive,mapping,map,maps,marker,locations,place,store,dealer,shop,business,retail,brick,mortar,directory,google,bing,coordinates,latitude,longitude,geo,geocoding,miles,kilometers,locator,finder,search,mapper,zipcode,name,radius
Requires at least: 3.4
Tested up to: 3.8.1
Stable tag: 4.1.09
License: GLPv2 or later

A full featured location management system. Add a location finder or directory to your site in minutes. Extensive premium add-on library available!

== Description ==

Over 30,000 active installations. Learn more at the [Store Locator Plus website](http://www.storelocatorplus.com/).
The website offers more [screen shots](http://www.storelocatorplus.com/support/documentation/store-locator-plus/store-locator-plus-screen-shots/), [technical documentation](http://www.storelocatorplus.com/support/documentation/technical-documentation/), and [full release notes](http://www.charlestonsw.com/support/documentation/store-locator-plus/release-notes/release-notes-4-0/), and a very active [user forum](http://www.charlestonsw.com/forums/).

= Details =

Store Locator Plus is an advanced system for managing multiple physical locations via a fully integrated WordPress solution.
Whether you have ten locations or ten-thousand, you manage them with ease right from within your WordPress admin panel.
There is no special programming or extra setup required.
Simply enter your locations, create a page or edit an existing page and put the [SLPLUS] short code on it.
The Store Locator Plus search form and map will "magically" appear.

The base plugin, [available for free from the WordPress Plugin Directory](http://wordpress.org/extend/plugins/store-locator-le) has all the features you need
to create a comprehensive store locator interface on your website.
Set up an interactive Google map for your customers with a single shortcode.

Advanced customization is available via the settings interface in the admin panel.
Set the map size to best fit your site.
Change map types (terrain, satellite, standard views).
Add details like a store description, hours, a website address, an email address.
Re-label entry fields and results fields.

[youtube http://www.youtube.com/watch?v=v1IIIMre-CQ]

The Store Locator Plus plugin is used by some of the biggest international brands as well as a number of smaller chains.
It has been used to created interactive store finder maps, service directories, and as a product finder.
Visit the [SLP Customers page](http://www.storelocatorplus.com/support/documentation/store-locator-plus/slp-customers/) to see a sample of some of the people that are using the plugin today.

= Features =

* Very active support via the [free support forum](http://www.storelocatorplus.com/forums/).
* Regularly updated [online documentation](http://www.storelocatorplus.com/support/documentation/store-locator-plus/).
* Multiple [premium add-ons available](http://www.storelocatorplus.com/product-category/slp4-products/).
* You can use it for a [variety of countries](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/), as supported by Google Maps.
* Supports [international languages](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/) and character sets and is [WPML compatible](http://wpml.org/plugin/store-locator/).
* Allows you to use [unique map markers](http://www.storelocatorplus.com/support/documentation/store-locator-plus/) or your own custom map markers.
* Change default map settings via the admin panel including:
* Map type (terrain, satellite, street, etc.)
* Inset map show/hide
* Starting zoom level
* You can use miles or kilometers
* Pulldown list of cities and/or countries on search form can be toggled on/off.
* Location search tracking and reporting, find out what your visitors are looking for.

= Premium Add-Ons =

[Premium add-on packages](http://www.storelocatorplus.com/product-category/slp4-products/) are available to extend the capabilities of this plugin.

**Contacts Data** via [Contact Extender](http://www.charlestonsw.com/product/slp4-contact-extender/)

* Adds a dozen extra contact specific data fields for each location.

**Extended Map Interface Controls** via [Enhanced Map](http://www.storelocatorplus.com/product/slp4-enhanced-map/)

* Custom tailor the map info bubble custom HTML/shortcode admin entry.
* Center the starting map at any location in the world.
* Turn the map display on or off or let the user decide with a slider switch.
* Modify the built-in Google Map controls.

**Customize The Location Results** with [Enhanced Results](http://www.storelocatorplus.com/product/slp4-enhanced-results/)

* Custom tailor the results output with a custom HTML/shortcode admin entry.
* Change sort order on the the results.
* Works with other add-on packs, like Tagalong, to show per-location icons.
* Modify location field labels.

**Customize The Search Form** with [Enhanced Search](http://www.storelocatorplus.com/product/slp4-enhanced-search/)

* Custom tailor the search form with a HTML/shortcode admin entry.
* Turn the search interface on/off.
* Works with other add-on packs to display category drop downs, tag drop downs, and other search features.

**Enterprise Location Management and Reporting** via [Pro Pack](http://www.storelocatorplus.com/product/slp4-pro/)

* Location Sensor support.
* Bulk Data Import.
* Bulk Data Export.
* Re-geocode locations in bulk.
* Layout control to customize the order and wrapping HTML of the search form, map, and results.
* Custom CSS via a simple admin panel entry box.
* Location search reporting.
* Location tags.

**SEO Friendly Location Pages** with [Store Pages](http://www.storelocatorplus.com/product/slp4-store-pages/)

* Create pages for each location with the click of a button.
* Each page can be edited as an individual post.
* Pages support their own comments, featured image, page style, and other standard WordPress page template features.

**Categorize Your Locations** via [Tagalong](http://www.storelocatorplus.com/product/slp4-tagalong/)

* Provides a custom interface to the WordPress category manager to attach categories to locations.
* Assign map markers and icons to locations.
* Assign multiple categories to a single location.
* Add a icon legend to the user interface.
* Faster category filtering and searching than Pro Pack tags.

**Allow Users To Manage Locations** with [User Managed Locations](http://www.storelocatorplus.com/product/slp4-user-managed-locations/)

* Provides a user capabilities interface to grant/deny access to SLP location management on a user-by-user basis.
* Site administrators have access to the full management interface.
* Users granted location management capabilities can add, edit, and delete locations they own from their WordPress login.

**Location Sidebar Widgets** with the [Widget Pack](http://www.storelocatorplus.com/product/store-locator-plus-widget-pack/)

* Put location search in your widget-enabled areas.
* Direct users to the default map page, or show results right in the widget area.

**Create Your Own Add-On**

If you are a plugin developer you will be interested in the new "Roll Your Own" program where you can create SLP based add-ons of your own.
Create something great and list it on the CSA site!   Revenue sharing offered for premium add-on packs.

= Support =

Support for the plugin can be found in the [Forums](http://www.storelocatorplus.com/forums/).  If you have an urgent issue or want one-on-one support you can [purchase premium support](http://www.storelocatorplus.com/product/product-support).

You can also view the [Product Documentation](http://www.storelocatorplus.com/support/documentation) for more information about the plugin including [known conflicts](http://www.storelocatorplus.com/support/documentation/technical-documentation/store-locator-plus/troubleshooting/known-conflicts/) with themes and plugins.

= Special Requests =

I accept feature requests for all plugins. The most requested features will make it into the next version if time permits.

If you need something NOW, or are looking for something beyond a basic "tweak" of the plugin, please check out the
[Customization Service](http://www.storelocatorplus.com/product/customization/).

= Upgrades and Patches =

I try to release at least one upgrade/patch every month.

The main product will always remain fully functional and free.

If you'd like to have some of the latest "bells & whistles" purchasing a premium add-on is a great way to help support me and encourage even more items get added the next time around.

= My Philosophy =

I strive to create code that runs efficiently and without bugs. Well-written plugins are few and far between. While there are plenty of plugins that look nice, many of those plugins, including the "cool shiny ones" have hidden problems. Over 90% of the plugins available on the WordPress plugin directory generate dozens, if not hundreds, of warnings and errors when you turn off the "hide all the problems" settings.

These hidden problems impact memory usage, fill up disk space, and reduce performance. While you may not see the errors on your WordPress site, they are still being tracked. The more errors, the more disk I/O, the slower the app.

During my 20 years of software development, I have found that leaving "innocuous" warnings in place tends to lead to trouble further down the road. Warnings today often become errors tomorrow. Many programming languages, PHP included, continue to tighten security and close loopholes that are typically found living near warning messages. Some warnings are telling you to "change this now, it will be gone tomorrow". Eventually tomorrow will come.

While my plugins may not be the prettiest on the block, I do try to make sure that all the hidden stuff you don't see is designed as well as it can be. My code is not perfect, but when I find a bug I try to fix it fast.  If I create a bug I try to fix it even faster.

I like to write plugins that last. I hope you appreciate my work.

= Rate This Plugin =

Please [rate this plugin](http://wordpress.org/extend/plugins/store-locator-le/)!
Rating the plugin, hopefully with 5 stars, helps increase the exposure on WordPress, which generates more downloads and purchases of add-ons.
The more add-ons I sell the easier it is to put food on the table and give me more time to code cool new features.
No ratings, no food, more hours working as the Walmart Greeter, less coolness in the plugins.

Give me a chance to address your concerns if this plugin doesn't earn 5 stars by [contacting me](http://www.storelocatorplus.com/mindset/contact-us/) directly or by posting in the [support forum](http://www.storelocatorplus.com/forums/) at the CSA website.

= Help Me "Speak" Your Language =

Help me with translating the English words and phrases in the plugin and I will give you a premium add-on.
The base plugin and the premium add-on packs have been updated to work with most language translation tools including the [Codestyling Localization](http://wordpress.org/plugins/codestyling-localization/) plugin.
[Contact me](http://www.storelocatorplus.com/mindset/contact-us/) if you have a newly translated .po and .mo file to submit.
If I do not have the language files already, or if they were notably out-of-date, I will add the premium add-on pack of your choice to your account.
Upon request I will also put a link to your site in the "special thanks" section.

Any EASIER way to perform translations?  Load the [Codestyling Localization plugin](http://wordpress.org/extend/plugins/codestyling-localization/) and then find it under "Tools/Localization" in your admin panel.

== Installation ==

= Requirements =

* PHP 5.2.4 (same as WordPress 3.4)
* WordPress: 3.4

= Main Plugin =

1. Search for "Store Locator Plus" via Plugins/Add New on your WordPress admin panel.
2. Click install.
3. Add your locations through the 'Add Locations' page in the Store Locator admin panel
4. Create or edit a page and add the [SLPLUS] shortcode.

= Icons =

The system ships with a dozen default icons in the `/wp-content/plugins/store-locator-le/images/icons` directory. Add your own custom icons in that directory and they will be auto-detected.

To prevent custom icons from being over-written they will be copies to the '/wp-content/uploads/sl-uploads/custom-icons/' directory.  If you place your icons in that directory they will be detected on the icon selection screens.

= Custom Styling =

Users that want to customize the look and feel of the search form, map, and search results can do so
with ease using the built-in Theme System.   Copy an existing CSS file,
change the file name and update the CSS header, upload to the server and you can now activate your
new theme or any of the built-in defaults by selecting it from the auto-generated pulldown menu.

[Pro Pack](http://www.storelocatorplus.com/product/slp4-pro/) users can also add CSS rules via the Pro Pack CSS Rules entry on the admin panel.

= Special Thanks =

*Translations*

* Chinese (zh_CN) by iSurge
* Dutch (nl_NL) by [Jan de Baat](http://www.de-baat.nl/)
* French (fr_FR) by François Serrault
* Japanese (ja) by [Karen Ellrick](http://l4jp.com)
* Latvian (lt-LT) by Paulius Bakutis

*Graphics*

* Map markers by [Nicolas Mollet](http://mapicons.nicolasmollet.com/)
* Icons by Icons-Land (http://www.icons-land.com/) via Icon Finder.
* Logos and other site graphics by [Massive Creative](http://www.massivecreativeinc.com).
* Markers and icons by [Google](http://www.google.com).  Some of the Google open-source icons are found [at this unofficial list](http://www.visual-case.it/cgi-bin/vc/GMapsIcons.pl).

*Code*

* Security review, thanks to "PennyGrit".
* Map engine and starting code templates thanks to [Google](http://www.google.com).


== Frequently Asked Questions ==

= What is included in the plugin? =

The plugin includes all the functions and features necessary to add multiple locations to a store finder tool on your website.
List 1 location or 1,000, customize the search interface and results form, and more.
All basic functionality needed for a fully functional plugin is included.
Basic upgrades are free and available directly from the WordPress plugin repository.

= How do I report a bug? =

Post in the [support forum](http://www.storelocatorplus.com/forums/).
You can also [contact me](http://www.storelocatorplus.com/product/product-support) to request premium support if you need immediate assistance.

= What are the premium add-ons? =

In response to feature requests from customers, I created a series of premium add-on packages for Store Locator Plus.
These features extend the functionality of the plugin beyond the basic service and features and can be purchased ala-carte.
This gives those customers who want more out of the plugin the extra features they desire while keeping the main plugin as
efficient as possible for everyone else.   It also provides a great way to support future development while getting a
"little something extra" when contributing to my efforts.

All plugins are true add-on packs.  They are non-destructive OPTIONAL additions to the base plugin.
They do not require the base plugin to be uninstalled or re-installed.
Installed an add-on pack will not change location data or modify base plugin settings.

= Who is Charleston Software Associates? =

Currently it is one guy hacking code in a home office.
I ONLY do WordPress plugins for a living.
Lately it has been almost exclusively work on Store Locator Plus due to the popularity and requests for added features that come in every month.

= What are the terms of the license? =

The license is GPL.  You get the code, feel free to modify it as you
wish. I prefer that customers pay because they like what I do and
want to support the effort that brings useful software to market.  Learn more
on the [License Terms page](http://www.storelocatorplus.com/products/general-eula/).

= How can I translate the plugin into my language? =

* The easiest way to start the process it by installing the [CodeStyling Localization](http://wordpress.org/extend/plugins/codestyling-localization/) plugin.
* If everything is ok, email the files to info@charlestonsw.com and I will add them to the next release.
* For more information on POT files, domains, gettext and i18n have a look at the I18n for WordPress developers Codex page and more specifically at the section about themes and plugins.


This plugin has settings for many of the user-interface labels.
I am looking into working with the WPML plugin for added support for those of you that are not in North America.

== Screenshots ==

The website offers [more screen shots](http://www.storelocatorplus.com/product-category/slp4-products/) including those from the latest updates and premium add-on packages.

1. Example Map with Enhanced Maps On/Off Slider
2. Manage Locations with Pro Pack and Store Pages
3. Search Settings with Pro Pack and Enhanced Search
4. Map Settings with Pro Pack and Enhanced Map
5. Result Settings with Enhanced Results
6. Search and Result Reports with Pro Pack
7. SEO via Store Pages
8. Add Locations with Pro Pack Bulk Import
9. Directions from results link

More screenshots are available via [the CSA website](http://www.storelocatorplus.com/product-category/slp4-products/).

==Upgrade Notice==

*Upgrading From SLP 3.X to 4.0.Y*


Store Locator Plus 4 is a MAJOR upgrade to the previous version.

If you are using ANY of the [premium add-on packs](http://www.storelocatorplus.com/product-category/slp4-products/) you must first deactivate and delete the premium add-on packs.

You will need to purchase new [SLP4 compatible versions of the add-on packs](http://www.storelocatorplus.com/product-category/slp4-products/).
Discounts will be made available to users that purchased a premium add-on pack within 1 year of purchasing the SLP4 compatible upgrades.


*Upgrading From SLP 4.0.Y to SLP 4.1*

If you are using Enhanced Results or Contact Extender and activated Super Extendo at ANY TIME you must:

1. Deactivate Enhanced Results, Contact Extender, and Super Extendo.
2. Upgrade to SLP 4.1+.
3. Upgrade Enhanced Results and/or Contact Extender to 4.1+.

Super Extendo can be deleted AFTER upgrading Enhanced Results and/or Contact Extender to 4.1+.


== Changelog ==

Please read the *description page* for this plugin for an important note about premium add-on packs if you are upgrading from version 3.x or earlier.

*Version 4.x is a major upgrade that is not compatible with the version 3.x or earlier add-on packs.*

I update about once per month or more frequently as needed.

Visit the [Store Locator Plus Release Notes page](http://www.storelocatorplus.com/support/documentation/store-locator-plus/release-notes/) for the full change log.

= 4.1.09 =

* Enhancement: Tagalong icon array on Beside The Point 2012 has been adjusted to appear on its own line.
* Update: Setup Bellard-RT as an Advanced Theme.
* Fix: Activation error $this when not in array context.

= 4.1.08 =

* Enhancement: Updated Dutch (nl_NL) [language files](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/).
* Enhancement: Add Latvian (lt_LT) [language files](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/).
* Enhancement: Add Traditional Chinese (zh_TW) [language files](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/).
* Enhancement: Add website, hours, phone, fax to WPML supported options fields.
* Enhancement: Make csv import smarter about stripping special characters from field names row.
* Fix: Fix data extensions mangling of SQL commands for add-on packs.
* Change: Update the SLP Default theme to make the find button less horrific on Twenty Fourteen default setup.

= 4.1.07 =

* Fix: Add Locations / Import Locations / Export Locations panel display.  Typo in HTML caused panels to remain hidden.

= 4.1.06 =

* Enhancement: Store Locator Plus has been tested as [WPML Compatible](http://wpml.org/plugin/store-locator/).
* Enhancement: Add a new General Setting to show extended admin messages that may be useful in debugging an install.
* Fix: Admin page css styles when saving settings in add-on packs.
* Change: Move Pro Pack bulk action add/remove tag operations into Pro Pack.
* Change: Add a more graceful deprecated function notice for slp_render_search_form_tag_list.

= 4.1.05 =

* Fix: Manage Locations search box, pressing enter runs search by default.
* Enhancement: Add new manage_slp_user and manage_slp_admin roles to the base plugin for better caps & roles processing for the new UML plugin support.
* Enhancement: Make Beside Myself Results an advanced [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).
* Enhancement: Add default name, state/city/country selectors, tag/category selectors positioning to the Beside Myself [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).

= 4.1.04 =

* Enhancement: Add Enhanced Map on/off toggle support and Bubble Layout updates to Beside And Below Genesis [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).
* Enhancement: Add Enhanced Map on/off toggle support and Bubble/Search/Results updates to Beside The Point 2012 [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).
* Enhancement: Add Enhanced Map on/off toggle support and Bubble Layout updates to Beside Myself [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).
* Enhancement: Add Search Layout updates to Simple White 4 Column [theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).

= 4.1.03 =

* NOTICE: Enhanced Map add-on pack users must upgrade to EM version 4.1+.
* Enhancement: Make Beside The Point 2012 an [Advanced Theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/).
* Enhancement: Create better default search form position for Enhanced Search country or city selector element.
* Enhancement: Add base plugin option passing to Ajax Handler so the search form can control more interface elements.
* Enhancement: Eliminate the now-defunct wpcsl_loadplugindata__slplus filter.  Enhanced Map users must upgrade to version 4.1.

= 4.1.02 =

* Enhancement: Update Default theme to use [Advanced Theme](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/) layout. Make it easy to reset layout options to the start-up defaults.
* Enhancement: Update Beside-and-Below Genesis theme to [Advanced Themes](http://www.charlestonsw.com/support/documentation/store-locator-plus/user-experience/view/themes-custom-css/) layout.
* Enhancement: Chinese language support.

= 4.1.01 =

* Fix: Disable extended data features until users update their Enhanced Results and/or Contact Extender to version 4.1.

= 4.1.00 =

* Enhancement: Replace wpCSL framework with built-in library for memory conservation and processing speed.
* Enhancement: Added German (de_DE) [text translations](http://www.storelocatorplus.com/support/documentation/store-locator-plus/user-experience/map/countries-and-languages/).
* Enhancement: Make some of the admin interface elements more responsive allowing for textarea inputs to grow without scrolling when screen real estate allows.
* Enhancement: Improved info bubble layout processor, does not balk when using [slp_location name] instead of [slp_location name ].
* Enhancement: WPML integration has been started.   The search form string have been added, but we need more from WPML to make this viable.
* Enhancement: Add one-click SLP theme settings implementation for Advanced Themes.
